\select@language {magyar} \contentsline {section}{\numberline {1}Első section}{1}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1}Első subsection}{1}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2}Második subsection}{3}{}%
\select@language {magyar} \contentsline {section}{\numberline {2}Második}{5}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1}Subsection}{5}{}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.1.1}Subsubsection}{5}{}%
\select@language {magyar} \contentsline {paragraph}{\numberline {2.1.1.1}Paragraph}{5}{}%
\select@language {magyar} \contentsline {subparagraph}{\numberline {.0.1.1.1}Subparagraph}{5}{}%
\select@language {magyar} \contentsline {section}{\numberline {A}Függelék első section}{5}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {A.1}Elsső subsection}{5}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {A.2}Második subsection}{5}{}%
\select@language {magyar} \contentsline {section}{\numberline {B}Függelék második section}{6}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {B.1}Első subsection}{6}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {B.2}Második subsection}{7}{}%
